{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerDb": "Server = TIW1004\\SQLEXPRESS;database=ISDb; trusted_Connection=True;",
    "UserDb": "Server = TIW1004\\SQLEXPRESS;database=ISUserDb; trusted_Connection=True;"
  }
}
