{
  "oidc": {
    "Authority": "https://localhost:44300",
    "ClientId": "BlazorSSO",
    "RedirectUri": "https://localhost:44300/authentication/login-callback",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "roles",
      "weatherapi.read",
      "weatherapi.write"
    ],
    "PostLogoutRedirectUri": "https://localhost:44300/"
  }

}