{
  "oidc": {
    "Authority": "https://localhost:44300",
    "ClientId": "BlazorSSO",
    "RedirectUri": "https://localhost:44300/authentication/login-callback",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "roles"
    ],
    "PostLogoutRedirectUri": "https://localhost:44300/identityserver4/Logout"
  }

}